
          zero value: only LIML data for all dgps, 
          first value: only TSLS data for all dgps,
          second value: only LIML data for first dgps,
          third value: only LIML data for second dgps,
          fourth value: only LIML data for third dgps,
          fifth value: only TSLS data for first dgps,
          sixth value: only TSLS data for second dgps,
          seventh value: only TSLS data for third dgps
          
Data Generating Process (DGP) 1 Estimation Results:
-----------------------------------------------------------------------------------------
        bias LIML  bias TSLS  var LIML  var TSLS  mse LIML  mse TSLS  se LIML  \
beta 0   -0.47605   -0.51233   8.55238   7.46065   8.77900   7.72314  2.95414   
beta 1    1.80471    1.81508  33.81145  19.35678  37.06844  22.65130  5.87380   
beta 2   -0.63788   -0.29712  30.31974  12.34456  30.72664  12.43284  5.56224   

        se TSLS  
beta 0  2.75915  
beta 1  4.44430  
beta 2  3.54915  
-----------------------------------------------------------------------------------------



Data Generating Process (DGP) 1 Estimation Results:
-----------------------------------------------------------------------------------------
         bias LIML  bias TSLS  var LIML  var TSLS  mse LIML  mse TSLS  \
beta 0    -0.02239    0.01034   0.06633   0.01862   0.06683   0.01873   
beta 1    -0.00432   -0.00820   0.01444   0.01427   0.01446   0.01434   
beta 2     0.04051    0.01910   0.01731   0.00381   0.01895   0.00417   
beta 3    -0.32153   -0.32554   0.01608   0.00235   0.11946   0.10833   
beta 4    -0.34856   -0.33129   0.01613   0.00329   0.13763   0.11304   
beta 5    -0.31443   -0.32152   0.01726   0.00246   0.11612   0.10583   
beta 6    -0.34716   -0.32623   0.01922   0.00315   0.13974   0.10957   
beta 7    -0.31157   -0.31578   0.01068   0.00282   0.10775   0.10253   
beta 8    -0.33545   -0.32960   0.01130   0.00311   0.12383   0.11174   
beta 9    -0.28922   -0.32200   0.01261   0.00336   0.09625   0.10705   
beta 10   -0.30387   -0.31482   0.01224   0.00301   0.10458   0.10212   
beta 11   -0.31833   -0.31950   0.01546   0.00365   0.11679   0.10573   
beta 12   -0.31403   -0.31693   0.01458   0.00418   0.11320   0.10462   
beta 13   -0.32313   -0.32351   0.02203   0.00292   0.12645   0.10757   
beta 14   -0.31498   -0.32401   0.01413   0.00252   0.11334   0.10750   
beta 15   -0.32526   -0.34002   0.01276   0.00196   0.11856   0.11757   
beta 16   -0.30608   -0.31808   0.01390   0.00265   0.10759   0.10383   
beta 17   -0.31943   -0.32180   0.01352   0.00340   0.11556   0.10696   
beta 18   -0.32120   -0.31167   0.01494   0.00296   0.11811   0.10010   
beta 19   -0.32252   -0.31505   0.01520   0.00302   0.11922   0.10228   
beta 20   -0.31309   -0.31133   0.01401   0.00273   0.11203   0.09965   
beta 21   -0.33040   -0.33166   0.01294   0.00335   0.12211   0.11335   

         se LIML  se TSLS  
beta 0   0.26017  0.13784  
beta 1   0.12140  0.12067  
beta 2   0.13291  0.06233  
beta 3   0.12809  0.04900  
beta 4   0.12831  0.05795  
beta 5   0.13270  0.05006  
beta 6   0.14004  0.05669  
beta 7   0.10440  0.05360  
beta 8   0.10737  0.05630  
beta 9   0.11342  0.05858  
beta 10  0.11177  0.05540  
beta 11  0.12559  0.06100  
beta 12  0.12199  0.06528  
beta 13  0.14994  0.05457  
beta 14  0.12006  0.05067  
beta 15  0.11413  0.04471  
beta 16  0.11911  0.05203  
beta 17  0.11748  0.05893  
beta 18  0.12348  0.05499  
beta 19  0.12454  0.05552  
beta 20  0.11956  0.05276  
beta 21  0.11492  0.05849  
-----------------------------------------------------------------------------------------



Data Generating Process (DGP) 1 Estimation Results:
-----------------------------------------------------------------------------------------
        bias LIML  bias TSLS  var LIML  var TSLS  mse LIML  mse TSLS  se LIML  \
beta 0   -0.14594    0.02726   0.00174   0.00121   0.02304   0.00195  0.04212   
beta 1   -0.20699   -0.20650   0.00443   0.00450   0.04728   0.04714  0.06726   
beta 2    0.19988   -0.14723   0.00710   0.00100   0.04705   0.02268  0.08509   

        se TSLS  
beta 0  2.75915  
beta 1  4.44430  
beta 2  3.54915  
-----------------------------------------------------------------------------------------



